Youtube Downloader/MainWindow.xaml

<metro:MetroWindow
    x:Class="Youtube_Downloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Youtube-Downloader"
    Width="550"
    Height="450"
    ResizeMode="NoResize">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>

            <DockPanel Margin="6" HorizontalAlignment="Center">
                <Image DockPanel.Dock="Left" Source="/encho1.png" />
                <StackPanel
                    Margin="14,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="11"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Text="GITHUB" />
                    <TextBlock Margin="8,0,0,0" FontSize="14">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/sdsd4564/Youtube-Downloader">https://github.com/sdsd4564/Youtube-Downloader</Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="11"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Text="BLOG" />
                    <TextBlock Margin="8,0,0,0" FontSize="14">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://blog-encho.duckdns.org">https://blog-encho.duckdns.org</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="다운로드 경로" />
                <TextBlock
                    Margin="0,0,0,6"
                    HorizontalAlignment="Center"
                    FontStyle="Italic"
                    Text="{Binding DownloadPath}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="23"
                        Height="16"
                        VerticalAlignment="Stretch"
                        Text="URL"
                        TextAlignment="Right" />
                    <Border
                        Margin="8,0,2,0"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                            <TextBox
                                Name="tbxUrl"
                                Width="400"
                                metro:TextBoxHelper.Watermark="https://www.youtube.com/watch?v=LHUAmHYOXFM"
                                KeyDown="tbxUrl_KeyDown" />
                            <metro:ProgressRing
                                x:Name="mtProgressUpdate"
                                Width="10"
                                Height="10"
                                Margin="0,0,2,0"
                                HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                    <Button
                        Name="btnUrl"
                        Width="30"
                        Content="GET"
                        IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <Border
                Grid.Row="2"
                Margin="12"
                Background="WhiteSmoke"
                BorderBrush="LightGray"
                BorderThickness="1">
                <DockPanel
                    Margin="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    LastChildFill="True">
                    <Image
                        Name="imgThumbnail"
                        Width="200"
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Name="tblTitle"
                        Margin="10,0,0,0"
                        Padding="4"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="13"
                        TextTrimming="None"
                        TextWrapping="WrapWithOverflow" />
                </DockPanel>
            </Border>
            <DockPanel
                Name="dpForm"
                Grid.Row="3"
                IsEnabled="False">
                <StackPanel
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <RadioButton
                        Name="rdAudio"
                        Margin="4"
                        Content="Audio"
                        DockPanel.Dock="Top"
                        IsChecked="True" />
                    <RadioButton
                        Name="rdVideo"
                        Margin="4"
                        Content="Video"
                        DockPanel.Dock="Top" />
                    <ComboBox
                        Name="cbVideoFormat"
                        Width="100"
                        Margin="4,0,0,0"
                        IsEnabled="{Binding ElementName=rdVideo, Path=IsChecked}"
                        ItemsSource="{Binding VideoFormats}"
                        SelectedIndex="0" />
                    <ComboBox
                        Name="cbAudioFormat"
                        Width="100"
                        Margin="8,0,0,0"
                        IsEnabled="{Binding ElementName=rdVideo, Path=IsChecked}"
                        ItemsSource="{Binding AudioFormats}"
                        SelectedIndex="0" />
                </StackPanel>
                <Button
                    Name="btnDown"
                    Width="120"
                    Height="35"
                    Content="Donwload"
                    DockPanel.Dock="Bottom"
                    FontSize="16"
                    FontWeight="Bold" />
            </DockPanel>
        </Grid>
        <Grid Name="mtProgressRing" Visibility="Collapsed">
            <Rectangle Fill="#90e0e0e0" />
            <metro:ProgressRing />
        </Grid>
    </Grid>
</metro:MetroWindow>