Youtube Downloader/MainWindow.xaml

<Window
    x:Class="Youtube_Downloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Youtube-Downloader"
    Width="550"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="6" HorizontalAlignment="Center">
            <Image DockPanel.Dock="Left" Source="/encho1.png" />
            <StackPanel
                Margin="14,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontSize="11"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="GITHUB" />
                <TextBlock FontSize="14" Text=" https://github.com/sdsd4564/Youtube-Downloader" />
                <TextBlock
                    Margin="0,2,0,0"
                    FontSize="11"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="BLOG" />
                <TextBlock FontSize="14" Text=" https://blog-encho.duckdns.org" />
            </StackPanel>
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Text="다운로드 경로" />
            <TextBlock
                Margin="0,0,0,6"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontStyle="Italic"
                Text="{Binding DownloadPath}" />
            <TextBlock Text="URL" />
            <TextBox
                Name="tbxUrl"
                Width="400"
                Margin="12,0,2,0" />
            <Button
                Name="btnUrl"
                Width="30"
                Content="GET" />
        </DockPanel>
        <Border
            Grid.Row="2"
            Margin="12"
            Background="WhiteSmoke"
            BorderBrush="LightGray"
            BorderThickness="1">
            <DockPanel
                Margin="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                LastChildFill="True">
                <Image
                    Name="imgThumbnail"
                    Width="200"
                    DockPanel.Dock="Left" />
                <TextBlock
                    Name="tblTitle"
                    Margin="10,0,0,0"
                    Padding="4"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontSize="13"
                    TextTrimming="None"
                    TextWrapping="WrapWithOverflow" />
            </DockPanel>
        </Border>
        <metro:ProgressRing
            Name="mtProgressRing"
            Grid.Row="2"
            Visibility="Collapsed" />
        <DockPanel
            Name="dpForm"
            Grid.Row="3"
            IsEnabled="False">
            <StackPanel
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <RadioButton
                    Name="rdAudio"
                    Margin="4"
                    Content="Audio(.mp3)"
                    DockPanel.Dock="Top"
                    IsChecked="True" />
                <RadioButton
                    Name="rdVideo"
                    Margin="4"
                    Content="Video(.mkv)"
                    DockPanel.Dock="Top" />
                <ComboBox
                    Name="cbVideoFormat"
                    Width="100"
                    Margin="4,0,0,0"
                    IsEnabled="{Binding ElementName=rdVideo, Path=IsChecked}"
                    ItemsSource="{Binding VideoFormats}"
                    SelectedIndex="0" />
                <ComboBox
                    Name="cbAudioFormat"
                    Width="100"
                    Margin="8,0,0,0"
                    IsEnabled="{Binding ElementName=rdVideo, Path=IsChecked}"
                    ItemsSource="{Binding AudioFormats}"
                    SelectedIndex="0" />
            </StackPanel>
            <Button
                Name="btnDown"
                Width="100"
                Height="35"
                Content="Donwload"
                DockPanel.Dock="Bottom"
                FontSize="16"
                FontWeight="Bold" />
        </DockPanel>
    </Grid>
</Window>